BINANCE_API_URL="https://testnet.binance.vision" # PRODUCTION: https://api.binance.com
BINANCE_API_KEY= # Create in https://testnet.binance.vision
BINANCE_SECRET_KEY= # Create in https://testnet.binance.vision